---
layout: default
---


<head>
    <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    }
    
	.left {
    width: 70%;
    }
	.middle {
    width: 5%;
    }
    .right {
    width: 25%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
 <body>
    <div class="row">
        <div class="column left">
	             <p>I'm a third-year Ph.D. student in Statistics at <a href="https://www.wisc.edu">University of Wisconsin-Madison</a> advised by
                 <a href="https://pages.cs.wisc.edu/~hyunseung/">Professor Hyunseung Kang</a>. 
                 Prior to coming to Madison, I received B.S. in Statistics from <a href="https://www.zju.edu.cn/english/">Zhejiang University</a> in China.

                 I'm interested in spatial point processes, and causal inference. 
                </p>
                
                <p> My name in Chinese is 林新迪.
                </p>
			 <h2>Education</h2>
			     <p> B.S. in Statistics, Zhejiang University, 2020</p>
		    <h2>Teaching Experience</h2>
		        <p>Teaching Assistant at UW-Madison</p>
		            <ul>
                    <li>STAT 349: Introduction to Time Series. Fall 2023</li>
			        <li>STAT 371: Introductory Applied Statistics for the Life Sciences. Fall 2021, Spring 2022, Spring 2023</li>
		            </ul>
        </div>
		<div class="column middle">
			<p></p>
		</div>
        <div class="column right">
            {% include image.html url="/images/xindilin.JPG" caption="January, 2022 at Milwaukee, WI." width=1000 align="center" %}
			<ul class="contact-list">
				<li>Xindi Lin, PhD Student</li>
				<li> <a href="https://stat.wisc.edu">Department of Statistics</a></li>
				<li><a href="https://www.wisc.edu">UW-Madison</a></li>
				<li><a href="mailto:{{ site.email }}">{{ site.email }}</a></li>
			  </ul>
        </div>
    </div>
 </body>
